name = porcelain
description = porcelain crafting with a color scheme to complement bakedclay mod by adding 32 additional shades.
depends = default, farming
optional_depends = stairs, moreblocks, bakedclay
min_minetest_version = 5.0
release = 0
author = MilesBDyson
title = Porcelain
